# hi-openapi

./: README.md  build.gradle  settings.gradle
src/main/java/sk/bsmk/hi/: App.java  CustomersController.java
src/main/java/sk/bsmk/hi/openapi/: CustomersController.java  CustomersDifferentPathController.java
src/main/resources/: application.yaml  rest-api.yaml
