buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.org.openapitools:openapi-generator-gradle-plugin:4.0.0-beta3"
    classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE"
  }
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "org.openapi.generator"

group 'sk.bsmk'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
}

openApiGenerate {
  generatorName = "spring"
  inputSpec = "$rootDir/src/main/resources/rest-api.yaml".toString()
  outputDir = "$buildDir/generated".toString()
  apiPackage = "sk.bsmk.api"
  invokerPackage = "sk.bsmk.api.invoker"
  modelPackage = "sk.bsmk.api.model"
  modelFilesConstrainedTo = [
    "Error"
  ]
  configOptions = [
    dateLibrary: "java8"
  ]
}
compileJava.dependsOn tasks.openApiGenerate

wrapper {
  gradleVersion = '5.4.1'
  distributionType = Wrapper.DistributionType.ALL
}

